# DbCompare

./: .gitignore  pom.xml  readme.md
src/main/java/sfp/: MyBenchmark.java
src/main/java/sfp/db/: BenchmarkTest.java  JdbcConnectionFactory.java
src/main/java/sfp/db/benchmark/: AbstractDataBaseBenchmark.java
src/main/java/sfp/db/benchmark/h2/: H2Benchmark.java
src/main/java/sfp/db/benchmark/mariadb/: MariaDbBenchmark.java
src/main/java/sfp/db/benchmark/mysql/: InnoDbBenchmark.java  MyISAM_Benchmark.java
src/main/java/sfp/db/benchmark/oracle/: OracleDbBenchmark.java
src/main/java/sfp/db/benchmark/postgresql/: PostgreSqlBenchmark.java
src/main/java/sfp/db/properties/: DataBaseProperties.java
src/main/java/sfp/db/properties/h2/: H2.java
src/main/java/sfp/db/properties/mariadb/: MariaDB.java
src/main/java/sfp/db/properties/mysql/: InnoDB.java  MyISAM.java
src/main/java/sfp/db/properties/oracle/: Oracle.java
src/main/java/sfp/db/properties/postgresql/: PostgreSql.java
src/main/java/sfp/h2/: H2.java
src/main/java/sfp/mariadb/: MariaDB.java
src/main/java/sfp/mysql/: InnoDB.java  MyISAM.java
src/main/java/sfp/oracle/: Oracle.java
src/main/java/sfp/postgresql/: PostgreSql.java
